Sleepover reWake 汉化补丁 (v1.0)
================================

本补丁包含游戏的文本汉化及中文字体支持。
-----------------------
1. 将本补丁包中的 `game` 文件夹直接复制到游戏根目录（即 SleepoverreWake.exe 所在的文件夹）。
2. 如果提示文件夹合并或覆盖，请选择“是”或“覆盖”。本补丁不应该提示出现覆盖文件选项
3. 启动游戏，补丁会自动生效并开启中文。

如何切换中英文 :
--------------------------------------
本补丁支持在游戏运行时实时切换中英文。

1. **快捷键切换**：
   在游戏中任何时刻（除了某些锁定菜单外），按下键盘上的 **Shift + L** 即可在中文和英文之间循环切换。
   
2. **持久化保存**：
   切换后的语言设置会自动保存，下次启动游戏时会沿用上次的选择。

如何彻底卸载/恢复英文 :
-------------------------------------------------------
如果你想彻底删除补丁并恢复官方英文状态：

1. 进入 `game` 文件夹。
2. 删除 `chinese_patch.rpy` 文件。
3. 删除 `chinese_patch.rpyc` 文件（如果存在）。
4. (可选) 删除 `tl/chinese` 文件夹以节省空间。

注意事项 :
----------------
- 本补丁仅针对脚本文字进行汉化，不包含图片汉化。
- 如果切换语言后字体显示异常，请尝试重新启动游戏。

声明：本汉化包完全免费

感谢使用！
